.about-wrap {
    border-radius: 50px;
    height: auto;
    background: #eeeffd;
    padding: 50px;
  }
  
  .head-block {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 70px;
  }
  
  .img-block {
    max-width: 40%;
  }
  
  .head-img {
    width: 100%;
    height: auto;
    border-radius: 20px;
  }
  
  .head-text-cont {
    max-width: 50%;
  }
  
  .about-heading {
    font-size: clamp(28px, 3.5vw, 51px);
    font-weight: 700;
    color: #000;
    padding-bottom: 30px;
  }
  
  .about-text {
    font-size: clamp(16px, 2vw, 28px);
    line-height: 1.5;
    color: #000;
    padding-bottom: 30px;
    font-weight: 300;
  }
  
  .about-btn {
    display: inline-block;
    padding: 15px 30px;
    background: #231f20;
    color: #fff;
    border-radius: 50px;
    font-size: clamp(16px, 1.2vw, 24px);
    font-weight: 600;
    text-align: center;
  }
  
  .about-btn-2 {
    display: none;
  }
  
  .about-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }
  
  .about-item {
    flex: 1 1 300px;
    max-width: 433px;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(47, 0, 81, 0.16);
    background: #fff;
    align-items: flex-start;
    padding: 30px 40px 40px 30px;
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: 50% auto;
  }
  .about-item {
    background-size: 30% auto !important;
  }
  
  
  .about-item-1 {
    
    background-image: url("../../img/desk/why/1.svg");
  }
  
  .about-item-2 {
    background-image: url("../../img/desk/why/2.svg");
  }
  
  .about-item-3 {
    background-image: url("../../img/desk/why/3.svg");
  }
  
  .item-head {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: clamp(18px, 2vw, 30px);
    line-height: 135%;
    color: #000;
    padding-bottom: 30px;
  }
  
  .item-text {
    font-family: var(--font-family);
    font-weight: 300;
    font-size: clamp(14px, 1.6vw, 28px);
    line-height: 150%;
    color: #000;
  }
  
  .icon {
    width: 50px;
    height: 50px;
    background: url("/src/img/desk/why/1.svg") no-repeat right cover;
    margin: 20px auto 0;
  }
  
  @media (min-width: 1020px) and (max-width: 1199px) {
    .about-list {
      justify-content: flex-start;
    }
    .about-item:nth-child(1),
    .about-item:nth-child(2) {
      width: calc(50% - 20px);
      max-width: 433px;
      margin: 0;
      text-align: left;
    }
    .about-item:nth-child(3) {
      width: auto;
      max-width: 433px;
      margin: 0 auto;
      text-align: center;
    }
  }
  
  @media (max-width: 768px) {
    .about-wrap {
      padding: 20px;
    }
    .head-block {
      flex-direction: column-reverse;
      align-items: center;
      gap: 30px;
      padding-top: 50px;
    }
    .img-block {
      max-width: 80%;
    }
    .head-text-cont {
      max-width: 100%;
      text-align: center;
    }
    .about-heading {
      font-size: clamp(22px, 5vw, 45px);
      padding-bottom: 20px;
    }
    .about-text {
      font-size: clamp(14px, 4vw, 28px);
      padding-bottom: 20px;
      font-weight: 300;
    }
    .about-btn {
      display: none;
    }
    .about-btn-2 {
      display: flex;
      background: #231f20;
      color: #fff;
      border-radius: 100px;
      padding: 20px 60px;
      max-width: 276px;
      height: auto;
      font-weight: 600;
      text-align: center;
      font-size: clamp(18px, 3.5vw, 30px);
      justify-content: center;
      margin: 0 auto;
      margin-top: 40px;
    }
    .about-list {
      flex-direction: column;
      gap: 30px;
      justify-content: center;
    }
    .about-item {
      margin: 0 auto;
      border-radius: 20px;
      max-width: 324px;
      padding: 30px 12px;
      background-size: 60px auto;
      text-align: center;
    }
    .item-head {
      font-size: clamp(22px, 5vw, 35px);
    }
    .item-text {
      font-size: clamp(14px, 4vw, 28px);
      font-weight: 300;
    }
    .icon {
      width: 10vw;
      height: 10vw;
    }
  }
  
  @media (max-width: 480px) {
    .about-heading {
      font-weight: 700;
      font-size: clamp(20px, 7vw, 40px);
      line-height: 1.3;
    }
    .about-text {
      font-family: var(--font-family);
      font-weight: 300;
      font-size: clamp(14px, 5vw, 28px);
      line-height: 1.5;
      text-align: center;
    }
    .about-btn {
      padding: 10px 20px;
      font-size: clamp(12px, 4vw, 20px);
    }
    .item-head {
      font-family: var(--font-family);
      font-weight: 700;
      font-size: clamp(18px, 6vw, 28px);
      line-height: 1.3;
      text-align: center;
    }
    .item-text {
      font-family: var(--font-family);
      font-weight: 300;
      font-size: clamp(12px, 4vw, 28px);
      line-height: 1.5;
      text-align: center;
      color: #000;
    }
  }
  