.price-section {
  background-image: url("/src/img/desk/books.png");
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 155px;
  padding-bottom: 90px;
}
.price-heading {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: var(--font-size-51);
  color: #000;
  padding-bottom: 30px;
}
.price-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: var(--font-size-30);
  line-height: 147%;
  color: #000;
  padding-bottom: 50px;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  max-width: 467px;
  padding: 40px;
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: #e8e6ff;
  border-radius: 30px;
  position: relative;

  display: flex;
  flex-direction: column;
  height: 100%;
}
.card.mid {
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: #ffd400;
}
.edit-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 48px;
  height: 48px;
  background-color: #231f20;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: var(--font-family);
  font-size: var(--font-size-30);
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  margin-bottom: 16px;
}

.classes {
  font-size: var(--font-size-20);
  font-weight: 700;
  color: #000000;
  margin-bottom: 8px;
}

.monthly {
  font-size: var(--font-size-20);
  font-weight: 400;
  color: #000000;
  opacity: 0.7;
}

.description {
  font-family: var(--font-family);
  font-size: var(--font-size-20);
  line-height: 1.5;
  color: #000000;
  margin: 24px 0 80px 0;
}

.price {
  font-size: var(--font-size-51);
  font-weight: 700;
  line-height: 1.2;
  color: #000000;

  margin-top: auto;
}
.additional {
  font-size: var(--font-size-20);
  font-weight: 500;
  color: #000000;
  margin-bottom: 16px;
}
.access {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: var(--font-size-25);
  line-height: 140%;
  color: #000;
}
.price-heading {
  font-size: var(--font-size-42);
}

.price-text {
  font-size: var(--font-size-25);
}

@media (max-width: 992px) {
  .price-section {
    background-position: 95% 10%;
    background-size: 30%;
    padding: 40px 0;
  }

  .card-box {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  .card {
    padding: 30px;
  }

  .price {
    font-size: var(--font-size-42);
  }
}

@media (max-width: 768px) {
  .price-section {
    background-image: url("/src/img/desk/books.png");
  }

  .price-heading {
    font-size: var(--font-size-37);
    padding-bottom: 20px;
  }

  .price-text {
    font-size: var(--font-size-20);
    padding-bottom: 30px;
  }

  .card-box {
    grid-template-columns: 1fr;
    max-width: 500px;
    margin: 0 auto;
  }

  .card {
    max-width: 100%;
  }

  .title {
    font-size: var(--font-size-26);
  }

  .description {
    font-size: var(--font-size-18);
    margin: 20px 0 60px 0;
  }

  .edit-button {
    width: 40px;
    height: 40px;
  }

  .edit-button svg {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 480px) {
  .price-section {
    background-image: url("/src/img/mobile/books-bg.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: contain;
    padding-top: 100px;
  }
  .price-heading {
    font-size: var(--font-size-28);
  }

  .price-text {
    font-size: var(--font-size-16);
  }

  .card {
    padding: 25px;
    border-radius: 20px;
  }

  .title {
    font-size: var(--font-size-22);
  }

  .classes,
  .monthly,
  .additional {
    font-size: var(--font-size-16);
  }

  .description {
    font-size: var(--font-size-16);
    margin: 16px 0 40px 0;
  }

  .price {
    font-size: var(--font-size-40);
  }

  .access {
    font-size: var(--font-size-16);
  }

  .edit-button {
    top: 15px;
    right: 15px;
    width: 50px;
    height: 50px;
  }

  .edit-button svg {
    width: 19px;
    height: 19px;
  }
}
