
.header {
  width: 100%;
  background-color: #fff;
 position: fixed;
  z-index: 1000;
  
}

.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 0;
  flex-wrap: nowrap;
}

.header__logo img {
  width: 170px;
  height: 70px;
  object-fit: contain;
  flex-shrink: 0;
}

.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 0;
}

.header__menu {
  display: flex;
  gap: 40px;
  margin-left: 187px;
  flex-wrap: nowrap;
}

.header__phone-mobile {
  display: none;
  align-items: center;
  gap: 0.5em;
  font-size: 16px;
  color: #000;
}

.header__phone-link {
  display: flex;
  align-items: center;
  gap: 0.5em;
  text-decoration: none;
  color: #000;
  transition: color 0.2s ease;
}

.header__phone-link:hover {
  color: #bbb5fd;
}

.header__phone-mobile img {
  width: 20px;
  height: 20px;
}

.header__link {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 127%;
  color: #000;
  white-space: nowrap;
  transition: color 0.2s ease;
}

.header__link:hover {
  color: #bbb5fd;
}

.header__lang {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 60px;
}

.header__lang-toggle {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border-radius: 4px;
  cursor: pointer;
  padding: 0.3em 0.6em;
  transition: background-color 0.2s ease;
}

.header__lang-flag {
  width: clamp(30px, 2.8vw, 40px);
  height: clamp(30px, 2.8vw, 40px);
  border-radius: 50%;
}

.header__lang-text {
  font-size: 16px;
  color: #333;
}

.header__lang-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #333;
  transition: transform 0.2s ease;
}

.header__lang-toggle.active .header__lang-arrow {
  transform: rotate(180deg);
}

.header__lang-list {
  display: none;
  position: absolute;
  top: calc(100% + 0.4em);
  left: 0;
  background: #e8e6ff;

  border-radius: 4px;
  list-style: none;
  padding: 0.5em 0;
  min-width: 120px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.header__lang-list.active {
  display: block;
}

.header__lang-list li {
  display: flex;
  align-items: center;
  gap: 0.5em;
  padding: 0.4em 1em;
  cursor: pointer;
}

.header__lang-list li:hover {
  background-color: #f5f5f5;
}

.header__lang-list li img {
  width: clamp(30px, 2.8vw, 40px);
  height: clamp(30px, 2.8vw, 40px);
  border-radius: 50%;
}

.header__socials {
  display: flex;
  gap: 30px;
  margin-left: 30px;
}

.header__social img {
  width: clamp(30px, 2.8vw, 40px);
  height: clamp(30px, 2.8vw, 40px);
  flex-shrink: 0;
  transition: transform 0.2s ease;
}

.header__social img:hover {
  transform: scale(1.1);
}

.mail-icon {
  display: none;
}

.mail-icon img {
  width: clamp(30px, 2.8vw, 40px);
  height: clamp(30px, 2.8vw, 40px);
}

.header__burger {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  padding: 0.5em;
}

.header__burger span {
  width: 24px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
}

@media (max-width: 1200px) {
  .header__menu {
    gap: 30px;
    margin-left: 100px;
  }

  .header__lang {
    margin-left: 40px;
  }

  .header__socials {
    gap: 20px;
    margin-left: 20px;
  }

  .header__link {
    font-size: 18px;
  }
}

@media (max-width: 1000px) {
  .header__menu {
    gap: 20px;
    margin-left: 50px;
  }

  .header__lang {
    margin-left: 30px;
  }

  .header__socials {
    gap: 15px;
    margin-left: 15px;
  }

  .header__link {
    font-size: 16px;
  }

  .header__logo img {
    width: 150px;
    height: 60px;
  }
}

@media (max-width: 768px) {
  .header__inner {
    flex-wrap: wrap;
    position: relative;
  }

  .header__nav {
    position: fixed;
    top: 84px;
    left: 0;
    right: 0;
    height: calc(100vh - 70px);
    background: #e8e6ff;
    flex-direction: column;
    padding: 1em;
    gap: 1.5em;
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0.3s ease-in-out;
    z-index: 999;
    overflow-y: auto;
  }

  .header__nav.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }

  .header__menu {
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    margin-left: 0;
  }

  .header__link {
    font-size: 18px;
  }

  .header__lang {
    margin-left: 0;
    justify-content: center;
  }

  .header__phone-mobile {
    display: flex;
    margin: 0 auto;
  }

  .mail-icon {
    display: inline-flex;
  }

  .header__socials {
    justify-content: center;
    margin-left: 0;
    gap: 30px;
    margin-top: auto;
    padding-bottom: 30px;
  }

  .header__social img {
    content: none;
  }

  .header__social img[src*="instagram.svg"] {
    content: url("/src/img/icon/instagram-bl.svg");
  }

  .header__social img[src*="facebook.svg"] {
    content: url("/src/img/icon/facebook-bl.svg");
  }

  .header__social img[src*="telegram.svg"] {
    content: url("/src/img/icon/telegram-bl.svg");
  }

  .mail-icon img {
    content: url("/src/img/icon/email.svg");
  }

  .header__burger {
    display: flex;
    margin-left: auto;
  }

  .header__burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .header__burger.active span:nth-child(2) {
    opacity: 0;
  }

  .header__burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }

  .header {
    background: #e8e6ff;
  }

  .header__lang-flag,
  .header__lang-list li img {
    width: 40px;
    height: 40px;
  }

  .header__social img,
  .mail-icon img {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 480px) {
  .header__logo img {
    width: 140px;
    height: auto;
  }

  .header__link {
    font-size: 16px;
  }

  .header__lang-flag,
  .header__lang-list li img {
    width: 35px;
    height: 35px;
  }

  .header__social img,
  .mail-icon img {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 320px) {
  .header__logo img {
    width: 120px;
    height: auto;
  }

  .header__link {
    font-size: 14px;
  }

  .header__lang-flag,
  .header__lang-list li img {
    width: 30px;
    height: 30px;
  }

  .header__social img,
  .mail-icon img {
    width: 30px;
    height: 30px;
  }
}
