.hero {
padding-top: 120px;
  color: #000;
  overflow: hidden;
  width: 100%;
}

.hero__inner {
  display: flex;
  background: url("/src/img/desk/hero-bg-big.png") no-repeat center/cover;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 2;
  border-radius: 20px;
  width: 100%;
}

.hero__content {
  max-width: 55%;
  width: 100%;
}

.hero__title {
  font-family: sans-serif;
  font-size: clamp(36px, 5vw, 64px);
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 20px;
  word-break: break-word;
  hyphens: auto;
}

.highlight {
  color: #ffd400;
  font-family: var(--third-family);
  font-weight: 400;
  font-style: italic;
  transform-origin: center;
  transform: rotate(-21deg);
  display: inline-block;
}

.highlight_2 {
  font-family: var(--third-family);
  font-weight: 500;
  font-size: clamp(36px, 5vw, 70px);
  color: #ffd400;
  display: inline-block;
}

.hero__subtitle {
  font-family: sans-serif;
  font-size: clamp(18px, 2vw, 24px);
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 40px;
}

.hero__buttons {
  display: flex;
  gap: clamp(15px, 2vw, 30px);
  width: 100%;
}

.hero__button {
  display: inline-block;
  padding: clamp(10px, 1.5vw, 15px) clamp(20px, 3vw, 30px);
  font-size: clamp(16px, 1.5vw, 18px);
  font-weight: 500;
  text-decoration: none;
  border-radius: 50px;
  transition: background-color 0.3s ease, color 0.3s ease;
  flex: 1;
  text-align: center;
}

.hero__button--primary {
  background-color: #000;
  color: #fff;
}

.hero__button--primary:hover {
  background-color: #333;
}

.hero__button--secondary {
  background-color: transparent;
  color: #000;
  border: 2px solid #000;
}

.hero__button--secondary:hover {
  background-color: #000;
  color: #fff;
}

.hero__image {
  max-width: 40%;
  width: 100%;
}

.hero__image img {
  width: 100%;
  height: auto;
  display: block;
}

.hero__timer {
  background-color: #ffd400;
  padding: clamp(15px, 2vw, 20px);
  border-radius: 30px;
  text-align: center;
  width: 100%;
  margin-top: 40px;
}

.hero__timer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 120px;
}

.hero__timer-text {
  font-family: "Metropolis", sans-serif;
  font-size: clamp(16px, 1.5vw, 18px);
  font-weight: 700;
  text-align: left;
}

.hero__timer-countdown {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.hero__timer-block {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero__timer-value {
  font-family: "Metropolis", sans-serif;
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 700;
  line-height: 1;
}

.hero__timer-label {
  font-family: "Metropolis", sans-serif;
  font-size: clamp(12px, 1vw, 14px);
  font-weight: 300;
  margin-top: 5px;
}

.hero__timer-separator {
  font-family: "Metropolis", sans-serif;
  font-size: clamp(24px, 3vw, 36px);
  font-weight: 700;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: clamp(24px, 3vw, 36px);
  margin-bottom: 20px;
}

.hero__timer-start {
  font-family: "Metropolis", sans-serif;
  font-size: clamp(14px, 1.2vw, 16px);
  font-weight: 300;

  text-align: right;
}

@media (max-width: 768px) {
  .hero__inner {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }

  .hero__content {
    max-width: 100%;
  }

  .hero__title {
    font-size: clamp(28px, 4vw, 36px);
  }

  .hero__subtitle {
    font-size: clamp(16px, 2vw, 18px);
  }

  .hero__buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero__button {
    padding: clamp(10px, 1.5vw, 15px) clamp(20px, 3vw, 30px);
    font-size: 16px;
    width: 100%;
  }

  .hero__image {
    max-width: 80%;
    margin: 20px auto;
  }

  .hero__timer {
    padding: 15px;
    margin-top: 20px;
  }

  .hero__timer-content {
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
  }

  .hero__timer-text {
    font-size: clamp(14px, 1.5vw, 16px);
    max-width: 100%;
    text-align: center;
  }

  .hero__timer-countdown {
    gap: 5px;
  }

  .hero__timer-value {
    font-size: clamp(20px, 3vw, 24px);
  }

  .hero__timer-separator {
    font-size: clamp(20px, 3vw, 24px);
    height: clamp(20px, 3vw, 24px);
    margin-bottom: 15px;
  }

  .hero__timer-start {
    font-size: clamp(12px, 1.2vw, 14px);
    max-width: 100%;
    text-align: center;
  }

  .hero__timer-label {
    font-size: clamp(10px, 1vw, 12px);
  }
}

@media (max-width: 480px) {
  .hero__title {
    font-size: clamp(24px, 4vw, 28px);
  }

  .hero__subtitle {
    font-size: 14px;
  }

  .hero__button {
    padding: clamp(8px, 1.5vw, 12px) clamp(15px, 3vw, 20px);
    font-size: 14px;
  }

  .hero__image {
    max-width: 100%;
  }

  .hero__timer-text {
    font-size: 14px;
  }

  .hero__timer-countdown {
    gap: 3px;
  }

  .hero__timer-value {
    font-size: 20px;
  }

  .hero__timer-separator {
    font-size: 20px;
    height: 20px;
    margin-bottom: 10px;
  }

  .hero__timer-start {
    font-size: 12px;
  }

  .hero__timer-label {
    font-size: 10px;
  }
}
