.price-section {
  background-image: url("/src/img/desk/books.png");
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 97px;
  padding-bottom: 57px;
}

.price-heading {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: calc(var(--font-size-51) * 0.63);
  color: #000;
  padding-bottom: 19px;
}

.price-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: calc(var(--font-size-30) * 0.63);
  line-height: 147%;
  color: #000;
  padding-bottom: 32px;
}

.card-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(189px, 1fr));
  gap: 8px; /* Уменьшаем отступ между карточками с 13px до 8px */
  justify-content: center; /* Центрируем карточки по горизонтали */
}

.card {
  max-width: 294px;
  padding: 25px;
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: #e8e6ff;
  border-radius: 19px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card.mid {
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: #ffd400;
}

.edit-button {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 31px;
  height: 31px;
  background-color: #231f20;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  font-family: var(--font-family);
  font-size: 20px; /* Заголовок 20px */
  font-weight: 700;
  line-height: 1.3;
  color: #000000;
  margin-bottom: 10px;
}

.classes {
  font-size: 18px; /* Подзаголовок 18px */
  font-weight: 700;
  color: #000000;
  margin-bottom: 5px;
}

.monthly {
  font-size: 18px; /* Подзаголовок 18px */
  font-weight: 400;
  color: #000000;
  opacity: 0.7;
}

.description {
  font-family: var(--font-family);
  font-size: 16px; /* Текст 16px */
  line-height: 1.5;
  color: #000000;
  margin: 15px 0 50px 0;
}

.price {
  font-size: calc(var(--font-size-51) * 0.63);
  font-weight: 700;
  line-height: 1.2;
  color: #000000;
  margin-top: auto;
}

.additional {
  font-size: 18px; /* Подзаголовок 18px */
  font-weight: 500;
  color: #000000;
  margin-bottom: 10px;
}

.access {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: calc(var(--font-size-25) * 0.63);
  line-height: 140%;
  color: #000;
}

.price-heading {
  font-size: calc(var(--font-size-42) * 0.63);
}

.price-text {
  font-size: calc(var(--font-size-25) * 0.63);
}

@media (max-width: 992px) {
  .price-section {
      background-position: 95% 10%;
      background-size: 30%;
      padding: 25px 0;
  }

  .card-box {
      grid-template-columns: repeat(auto-fit, minmax(176px, 1fr));
      gap: 8px; /* Уменьшаем отступ */
      justify-content: center; /* Центрируем карточки */
  }

  .card {
      padding: 19px;
  }

  .price {
      font-size: calc(var(--font-size-42) * 0.63);
  }
}

@media (max-width: 768px) {
  .price-section {
      background-image: url("/src/img/desk/books.png");
  }

  .price-heading {
      font-size: calc(var(--font-size-37) * 0.63);
      padding-bottom: 13px;
  }

  .price-text {
      font-size: calc(var(--font-size-20) * 0.63);
      padding-bottom: 19px;
  }

  .card-box {
      grid-template-columns: 1fr;
      max-width: 315px;
      margin: 0 auto;
      gap: 8px; /* Уменьшаем отступ */
  }

  .card {
      max-width: 100%;
  }

  .title {
      font-size: 20px; /* Оставляем 20px */
  }

  .description {
      font-size: 16px; /* Оставляем 16px */
      margin: 13px 0 38px 0;
  }

  .edit-button {
      width: 25px;
      height: 25px;
  }

  .edit-button svg {
      width: 13px;
      height: 13px;
  }
}

@media (max-width: 480px) {
  .price-section {
      background-image: url("/src/img/mobile/books-bg.png");
      background-repeat: no-repeat;
      background-position: top right;
      background-size: contain;
      padding-top: 63px;
  }

  .price-heading {
      font-size: calc(var(--font-size-28) * 0.63);
  }

  .price-text {
      font-size: calc(var(--font-size-16) * 0.63);
  }

  .card {
      padding: 15px;
      border-radius: 13px;
  }

  .title {
      font-size: 20px; /* Оставляем 20px */
  }

  .classes,
  .monthly,
  .additional {
      font-size: 18px; /* Оставляем 18px */
  }

  .description {
      font-size: 16px; /* Оставляем 16px */
      margin: 10px 0 25px 0;
  }

  .price {
      font-size: calc(var(--font-size-40) * 0.63);
  }

  .access {
      font-size: calc(var(--font-size-16) * 0.63);
  }

  .edit-button {
      top: 9px;
      right: 9px;
      width: 32px;
      height: 32px;
  }

  .edit-button svg {
      width: 12px;
      height: 12px;
  }
}