.reviews-section {
    padding: 50px 0;
    background-image: url(/src/img/desk/reviews/feedback.png);
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.bordered-content {
    padding-left: 20px;
    position: relative;
}

.reviews-section h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 40px;
    color: #333;
}

.reviews-container {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    border-left: 5px solid #ffd700;
    padding-left: 20px;
}

.review-card {
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
    position: relative;
}

.light-purple {
    background-color: #e6e1ff;
}

.black {
    background-color: #1a1a1a;
    color: #fff;
}

.review-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.quote-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    background-image: url(/src/img/desk/reviews/Vector.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.review-text {
    font-size: 16px;
    line-height: 1.5;
    font-style: italic;
    text-align: center;
    padding-top: 20px;
}

.review-author {
    display: flex;
    align-items: center;
    gap: 10px;
}

.author-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.review-author span {
    font-size: 16px;
    font-weight: bold;
}

.review-image {
    background-color: #ffd700;
    border-radius: 10px;
    width: 200px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.review-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.navigation-arrows {
    position: absolute;
    top: 20px;
    right: 15px;
    display: flex;
    gap: 10px;
}

.arrow {
    background-color: #ffd700;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.indicator {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
}

.indicator.active {
    background-color: #ffd700;
}

@media (min-width: 1025px) {
    .reviews-container {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        gap: 20px;
        overflow-x: hidden;
    }

    .review-card {
        width: 250px;
        height: 250px;
    }

    .review-image {
        order: 0;
        width: 200px;
        height: 300px;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .reviews-section h2 {
        font-size: 32px;
        text-align: center;
    }

    .reviews-container {
        display: flex;
        flex-direction: row;
        overflow-x: hidden;
        padding-bottom: 10px;
    }

    .review-card, .review-image {
        width: 45vw;
        max-width: 350px;
        height: auto;
        min-height: 280px;
    }

    .review-image {
        order: 0;
        aspect-ratio: 4 / 5;
    }

    .quote-icon {
        width: 38px;
        height: 38px;
    }

    .review-author span {
        font-size: 15px;
    }

    .author-img {
        width: 36px;
        height: 36px;
    }

    .arrow {
        width: 36px;
        height: 36px;
        font-size: 18px;
    }

    .reviews-container::-webkit-scrollbar {
        display: none;
    }

    .reviews-container {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
}

@media (max-width: 768px) {
    .reviews-section h2 {
        font-size: 28px;
        text-align: center;
    }

    .reviews-container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
        padding-left: 20px;
        overflow-x: hidden;
    }

    .review-image {
        order: -1;
        width: 100%;
        max-width: 300px;
        height: auto;
        aspect-ratio: 4 / 5;
        margin-bottom: 20px;
    }

    .review-image img[src*="student.png"] {
        content: url("/src/img/desk/reviews/student-mob.png");
    }

    .reviews-container {
        display: flex;
        flex-direction: column;
        position: relative;
    }

    .review-card {
        width: 100%;
        max-width: 400px;
        height: auto;
        min-height: 250px;
        display: none;
    }

    .review-card.active {
        display: flex;
    }

    .navigation-arrows {
        position: static;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .indicators {
        margin-top: 15px;
    }

    .quote-icon {
        width: 36px;
        height: 36px;
    }

    .review-author span {
        font-size: 14px;
    }

    .author-img {
        width: 32px;
        height: 32px;
    }
}

@media (max-width: 480px) {
    .bordered-content {
        padding-left: 10px;
    }

    .reviews-container {
        padding-left: 10px;
    }

    .reviews-section h2 {
        font-size: 24px;
    }

    .review-card {
        width: 100%;
        max-width: 350px;
        min-height: 200px;
    }

    .review-image {
        max-width: 250px;
    }

    .quote-icon {
        width: 32px;
        height: 32px;
    }

    .review-author span {
        font-size: 12px;
    }

    .author-img {
        width: 28px;
        height: 28px;
    }

    .arrow {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
}