const translations = {
    pl: {
      hero_title_highlight: "Zacznij",
      hero_title_middle: " uczyć się języka z profesjonalnym korepetytorem ",
      hero_title_highlight_2: "już dziś!",
      hero_subtitle: "Indywidualne zajęcia, żywa rozmowa i elastyczne ceny.",
      header: "Nagłówek",
      about: "O nas",
      pricing: "Cennik",
      reviews: "Opinie",
      faq: "FAQ",
      contact: "Kontakt",
      welcome: "Witamy w New World",
      description: "Twoje miejsce na najlepsze usługi i informacje.",
      learn_more: "Dowiedz się więcej",
      hero_title: "Zacznij uczyć się języka z profesjonalnym korepetytorem już dziś!",
        hero_title_highlight: "Zacznij",
        hero_title_highlight_2: "już dziś!",
        hero_subtitle: "Indywidualne zajęcia, żywa rozmowa i elastyczne ceny.",
        hero_button_free: "Wypróbuj za darmo",
        hero_button_plan: "Wybierz taryfę",
        hero_image_alt: "Hero Image",
        hero_timer_text: "Do rozpoczęcia kursu<br> pozostało:",
        hero_timer_days: "Dni",
        hero_timer_hours: "Godzina",
        hero_timer_minutes: "Chwila",
        hero_timer_seconds: "Chwila",
        hero_timer_start: "Zaczynamy<br>1 września 2025 o 00:00",
        lessons_title: "Chcesz swobodnie mówić po angielsku? Nasz zespół oferuje komfortowe i skuteczne zajęcia dla wszystkich poziomów.",
  lessons_subtitle: "Wybierz dogodny format:",
  lessons_card_online_title: "Indywidualne i grupowe lekcje z lektorem online",
  lessons_card_online_image_alt: "Online Lessons",
  lessons_card_online_subtitle: "Nasze zajęcia online z doświadczonym nauczycielem pomogą Ci szybko opanować język angielski w wygodnym formacie.",
  lessons_card_online_item_1: "Indywidualne lekcje – spersonalizowany program nauki dopasowany do Twoich celów, elastyczny harmonogram.",
  lessons_card_online_item_2: "Zajęcia grupowe – interaktywna nauka w małych grupach, żywa komunikacja i wsparcie zespołu.",
  lessons_card_online_item_3: "Wszystkie zajęcia odbywają się online, z wykorzystaniem nowoczesnych metod, interaktywnych materiałów i praktyki konwersacyjnej. Wybierz dogodny format i zacznij naukę już dziś!",
  lessons_card_online_modal_image_alt: "Online Lessons",
  lessons_card_stationary_title_1: "Zajęcia grupowe stacjonarne",
  lessons_card_stationary_image_alt_1: "Stationary Lessons 1",
  lessons_card_stationary_image_alt_2: "Stationary Lessons 2",
  lessons_card_stationary_subtitle_1: "Zanurz się w naukę angielskiego w komfortowej atmosferze!",
  lessons_card_stationary_item_1_1: "Nauka w małych grupach – żywa komunikacja, wsparcie i motywacja.",
  lessons_card_stationary_item_1_2: "Dostosowane materiały – nowoczesne metody interaktywnej nauki.",
  lessons_card_stationary_item_1_3: "Praktyka w czasie rzeczywistym – rozwijanie umiejętności konwersacyjnych w przyjaznej atmosferze.",
  lessons_card_stationary_item_1_4: "Zajęcia odbywają się w wygodnych salach lekcyjnych, gdzie możesz efektywnie się uczyć i swobodnie komunikować po angielsku bez stresu. Dołącz, rozwijaj swoje umiejętności razem z innymi!",
  lessons_card_stationary_modal_image_alt: "Stationary Lessons",
  lessons_card_office_title: "Korporacyjne angielski z dojazdem lektora do biura",
  lessons_card_office_image_alt: "Office Lessons",
  lessons_card_office_subtitle: "Oferta dla firm, które chcą rozwijać umiejętności językowe swoich pracowników bez pośredników w biurze!",
  lessons_card_office_item_1: "Lekcje w Twoim biurze – wygodny format nauki bez konieczności wychodzenia z procesu pracy.",
  lessons_card_office_item_2: "Indywidualne podejście – zajęcia dopasowane do potrzeb i poziomu pracowników Twojej firmy.",
  lessons_card_office_item_3: "Elastyczny harmonogram – możliwość zorganizowania zajęć w dogodnym czasie dla zespołu.",
  lessons_card_office_item_4: "Nasi nauczyciele przyjadą do Twojego biura, zapewniając komfortową i efektywną naukę języka angielskiego dla Twojego zespołu.",
  lessons_card_office_modal_image_alt: "Office Lessons",
  modal_button_sign_up: "Zapisz się",
  form_title: "Formularz rejestracyjny",
  form_name_placeholder: "Imię",
  form_phone_placeholder: "Telefon",
  form_email_placeholder: "E-mail",
  form_note: "Wypełniając formularz i przesyłając swoje dane, wyrażasz zgodę na ich przetwarzanie zgodnie z Polityką Prywatności.",
  form_submit_button: "Wyślij",
  success_message: "Dziękujemy za zgłoszenie!",
  success_description: "Nasz specjalista skontaktuje się z Tobą w najbliższym czasie.",
  "about_image_alt": "Why Us Image",
  "about_title": "Dlaczego właśnie my?",
  "about_description": "Indywidualne podejście do każdego ucznia – Twoja szybka droga do swobodnego angielskiego!",
  "about_button": "Wypróbuj za darmo",
  "about_card_1_title": "Tylko wykwalifikowani nauczyciele i native speakerzy",
  "about_card_1_description": "Doświadczeni nauczyciele i native speakerzy pomogą Ci mówić pewnie i poprawnie!",
  "about_card_2_title": "Wygodna forma zajęć online",
  "about_card_2_description": "Ucz się w dowolnym czasie i w dogodnym dla Ciebie miejscu dzięki naszemu formatowi online.",
  "about_card_3_title": "Elastyczny harmonogram i przystępne ceny",
  "about_card_3_description": "Wybierz dogodne godziny zajęć i ciesz się wysoką jakością nauki w przystępnej cenie.",
        

    },
    uk: {
      hero_title_highlight: "Починай",
  hero_title_middle: " вчити мову з професійним репетитором ",
  hero_title_highlight_2: "вже сьогодні!",
  hero_subtitle: "Індивідуальні заняття, жива розмова та гнучкі ціни.",
      header: "Заголовок",
      about: "Про нас",
      pricing: "Ціни",
      reviews: "Відгуки",
      faq: "Часті питання",
      contact: "Контакти",
      welcome: "Ласкаво просимо до New World",
      description: "Ваше місце для найкращих послуг та інформації.",
      learn_more: "Дізнатися більше",
      hero_title: "Починай вчити мову з професійним репетитором вже сьогодні!",
        hero_title_highlight: "Починай",
        hero_title_highlight_2: "вже сьогодні!",
        hero_subtitle: "Індивідуальні заняття, жива розмова та гнучкі ціни.",
        hero_button_free: "Спробуй безкоштовно",
        hero_button_plan: "Обери тариф",
        hero_image_alt: "Зображення героя",
        hero_timer_text: "До початку курсу <br>залишилося:",
        hero_timer_days: "Дні",
        hero_timer_hours: "Години",
        hero_timer_minutes: "Хвилини",
        hero_timer_seconds: "Секунди",
        hero_timer_start: "Починаємо<br>1 вересня 2025 о 00:00",
        lessons_title: "Хочеш вільно розмовляти англійською? Наша команда пропонує комфортні та ефективні заняття для всіх рівнів.",
  lessons_subtitle: "Обери зручний формат:",
  lessons_card_online_title: "Індивідуальні та групові заняття з викладачем онлайн",
  lessons_card_online_image_alt: "Онлайн-заняття",
  lessons_card_online_subtitle: "Наші онлайн-заняття з досвідченим викладачем допоможуть тобі швидко опанувати англійську мову у зручному форматі.",
  lessons_card_online_item_1: "Індивідуальні заняття – персоналізована програма навчання, адаптована до твоїх цілей, гнучкий графік.",
  lessons_card_online_item_2: "Групові заняття – інтерактивне навчання в невеликих групах, жива комунікація та підтримка команди.",
  lessons_card_online_item_3: "Усі заняття проводяться онлайн з використанням сучасних методів, інтерактивних матеріалів та практики розмовної мови. Обери зручний формат і почни навчання вже сьогодні!",
  lessons_card_online_modal_image_alt: "Онлайн-заняття",
  lessons_card_stationary_title_1: "Групові заняття стаціонарно",
  lessons_card_stationary_image_alt_1: "Стаціонарні заняття 1",
  lessons_card_stationary_image_alt_2: "Стаціонарні заняття 2",
  lessons_card_stationary_subtitle_1: "Поринь у вивчення англійської в комфортній атмосфері!",
  lessons_card_stationary_item_1_1: "Навчання в невеликих групах – жива комунікація, підтримка та мотивація.",
  lessons_card_stationary_item_1_2: "Адаптовані матеріали – сучасні методи інтерактивного навчання.",
  lessons_card_stationary_item_1_3: "Практика в реальному часі – розвиток навичок розмовної мови в дружній атмосфері.",
  lessons_card_stationary_item_1_4: "Заняття проводяться в зручних аудиторіях, де ти можеш ефективно навчатися та вільно спілкуватися англійською без стресу. Приєднуйся, розвивай свої навички разом з іншими!",
  lessons_card_stationary_modal_image_alt: "Стаціонарні заняття",
  lessons_card_office_title: "Корпоративна англійська з виїздом викладача до офісу",
  lessons_card_office_image_alt: "Офісні заняття",
  lessons_card_office_subtitle: "Пропозиція для компаній, які хочуть розвивати мовні навички своїх співробітників без посередників в офісі!",
  lessons_card_office_item_1: "Заняття у твоєму офісі – зручний формат навчання без необхідності покидати робочий процес.",
  lessons_card_office_item_2: "Індивідуальний підхід – заняття, адаптовані до потреб і рівня співробітників твоєї компанії.",
  lessons_card_office_item_3: "Гнучкий графік – можливість організувати заняття у зручний час для команди.",
  lessons_card_office_item_4: "Наші викладачі приїдуть до твого офісу, забезпечуючи комфортне та ефективне вивчення англійської мови для твоєї команди.",
  lessons_card_office_modal_image_alt: "Офісні заняття",
  modal_button_sign_up: "Запишись",
  form_title: "Форма запису",
  form_name_placeholder: "Ім'я",
  form_phone_placeholder: "Телефон",
  form_email_placeholder: "E-mail",
  form_note: "Заповнюючи форму та надсилаючи свої дані, ти погоджуєшся на їх обробку відповідно до Політики конфіденційності.",
  form_submit_button: "Надіслати",
  success_message: "Дякуємо за заявку!",
  success_description: "Наш спеціаліст зв'яжеться з тобою найближчим часом.",
  "about_image_alt": "Зображення Чому Ми",
  "about_title": "Чому саме ми?",
  "about_description": "Індивідуальний підхід до кожного учня – твій швидкий шлях до вільної англійської!",
  "about_button": "Спробуй безкоштовно",
  "about_card_1_title": "Тільки кваліфіковані вчителі та носії мови",
  "about_card_1_description": "Досвідчені вчителі та носії мови допоможуть тобі говорити впевнено і правильно!",
  "about_card_2_title": "Зручна форма занять онлайн",
  "about_card_2_description": "Вчися в будь-який час і в зручному для тебе місці завдяки нашому формату онлайн.",
  "about_card_3_title": "Гнучкий графік і доступні ціни",
  "about_card_3_description": "Обирай зручні години занять і насолоджуйся високою якістю навчання за доступною ціною.",
        

    },
    ru: {
      hero_title_highlight: "Начинай",
  hero_title_middle: " учить язык с профессиональным репетитором ",
  hero_title_highlight_2: "уже сегодня!",
  hero_subtitle: "Индивидуальные занятия, живая беседа и гибкие цены.",
      header: "Заголовок",
      about: "О нас",
      pricing: "Цены",
      reviews: "Отзывы",
      faq: "Частые вопросы",
      contact: "Контакты",
      welcome: "Добро пожаловать в New World",
      description: "Ваше место для лучших услуг и информации.",
      learn_more: "Узнать больше",
      hero_title: "Начинай учить язык с профессиональным репетитором уже сегодня!",
        hero_title_highlight: "Начинай",
        hero_title_highlight_2: "уже сегодня!",
        hero_subtitle: "Индивидуальные занятия, живая беседа и гибкие цены.",
        hero_button_free: "Попробуй бесплатно",
        hero_button_plan: "Выбери тариф",
        hero_image_alt: "Изображение героя",
        hero_timer_text: "До начала курса <br>осталось:",
        hero_timer_days: "Дни",
        hero_timer_hours: "Часы",
        hero_timer_minutes: "Минуты",
        hero_timer_seconds: "Секунды",
        hero_timer_start: "Начинаем<br>1 сентября 2025 в 00:00",
        lessons_title: "Хочешь свободно говорить на английском? Наша команда предлагает комфортные и эффективные занятия для всех уровней.",
  lessons_subtitle: "Выбери удобный формат:",
  lessons_card_online_title: "Индивидуальные и групповые занятия с преподавателем онлайн",
  lessons_card_online_image_alt: "Онлайн-занятия",
  lessons_card_online_subtitle: "Наши онлайн-занятия с опытным преподавателем помогут тебе быстро освоить английский язык в удобном формате.",
  lessons_card_online_item_1: "Индивидуальные занятия – персонализированная программа обучения, адаптированная к твоим целям, гибкий график.",
  lessons_card_online_item_2: "Групповые занятия – интерактивное обучение в небольших группах, живая коммуникация и поддержка команды.",
  lessons_card_online_item_3: "Все занятия проводятся онлайн с использованием современных методов, интерактивных материалов и практики разговорной речи. Выбери удобный формат и начни обучение уже сегодня!",
  lessons_card_online_modal_image_alt: "Онлайн-занятия",
  lessons_card_stationary_title_1: "Групповые занятия стационарно",
  lessons_card_stationary_image_alt_1: "Стационарные занятия 1",
  lessons_card_stationary_image_alt_2: "Стационарные занятия 2",
  lessons_card_stationary_subtitle_1: "Погрузись в изучение английского в комфортной атмосфере!",
  lessons_card_stationary_item_1_1: "Обучение в небольших группах – живая коммуникация, поддержка и мотивация.",
  lessons_card_stationary_item_1_2: "Адаптированные материалы – современные методы интерактивного обучения.",
  lessons_card_stationary_item_1_3: "Практика в реальном времени – развитие навыков разговорной речи в дружеской атмосфере.",
  lessons_card_stationary_item_1_4: "Занятия проводятся в удобных аудиториях, где ты можешь эффективно учиться и свободно общаться на английском без стресса. Присоединяйся, развивай свои навыки вместе с другими!",
  lessons_card_stationary_modal_image_alt: "Стационарные занятия",
  lessons_card_office_title: "Корпоративный английский с выездом преподавателя в офис",
  lessons_card_office_image_alt: "Офисные занятия",
  lessons_card_office_subtitle: "Предложение для компаний, которые хотят развивать языковые навыки своих сотрудников без посредников в офисе!",
  lessons_card_office_item_1: "Занятия в твоем офисе – удобный формат обучения без необходимости покидать рабочий процесс.",
  lessons_card_office_item_2: "Индивидуальный подход – занятия, адаптированные к потребностям и уровню сотрудников твоей компании.",
  lessons_card_office_item_3: "Гибкий график – возможность организовать занятия в удобное время для команды.",
  lessons_card_office_item_4: "Наши преподаватели приедут в твой офис, обеспечивая комфортное и эффективное изучение английского языка для твоей команды.",
  lessons_card_office_modal_image_alt: "Офисные занятия",
  modal_button_sign_up: "Запишись",
  form_title: "Форма записи",
  form_name_placeholder: "Имя",
  form_phone_placeholder: "Телефон",
  form_email_placeholder: "E-mail",
  form_note: "Заполняя форму и отправляя свои данные, ты соглашаешься на их обработку в соответствии с Политикой конфиденциальности.",
  form_submit_button: "Отправить",
  success_message: "Спасибо за заявку!",
  success_description: "Наш специалист свяжется с тобой в ближайшее время.",
  "about_image_alt": "Изображение Почему Мы",
  "about_title": "Почему именно мы?",
  "about_description": "Индивидуальный подход к каждому ученику – твой быстрый путь к свободному английскому!",
  "about_button": "Попробуй бесплатно",
  "about_card_1_title": "Только квалифицированные учителя и носители языка",
  "about_card_1_description": "Опытные учителя и носители языка помогут тебе говорить уверенно и правильно!",
  "about_card_2_title": "Удобная форма занятий онлайн",
  "about_card_2_description": "Учись в любое время и в удобном для тебя месте благодаря нашему формату онлайн.",
  "about_card_3_title": "Гибкий график и доступные цены",
  "about_card_3_description": "Выбирай удобные часы занятий и наслаждайся высоким качеством обучения по доступной цене.",


    },
    en: {
      hero_title_highlight: "Start",
      hero_title_middle: " learning a language with a professional tutor ",
      hero_title_highlight_2: "today!",
      hero_subtitle: "Individual lessons, live conversation, and flexible pricing.",
      header: "Header",
      about: "About Us",
      pricing: "Pricing",
      reviews: "Reviews",
      faq: "FAQ",
      contact: "Contact",
      welcome: "Welcome to New World",
      description: "Your place for the best services and information.",
      learn_more: "Learn More",
      hero_title: "Start learning a language with a professional tutor today!",
        hero_title_highlight: "Start",
        hero_title_highlight_2: "today!",
        hero_subtitle: "Individual lessons, live conversation, and flexible pricing.",
        hero_button_free: "Try for free",
        hero_button_plan: "Choose a plan",
        hero_image_alt: "Hero Image",
        hero_timer_text: "Time left until the course<br> starts:",
        hero_timer_days: "Days",
        hero_timer_hours: "Hours",
        hero_timer_minutes: "Minutes",
        hero_timer_seconds: "Seconds",
        hero_timer_start: "We start on<br>September 1, 2025 at 00:00",
        lessons_title: "Want to speak English fluently? Our team offers comfortable and effective classes for all levels.",
  lessons_subtitle: "Choose a convenient format:",
  lessons_card_online_title: "Individual and group lessons with an online tutor",
  lessons_card_online_image_alt: "Online Lessons",
  lessons_card_online_subtitle: "Our online classes with an experienced teacher will help you quickly master English in a convenient format.",
  lessons_card_online_item_1: "Individual lessons – a personalized learning program tailored to your goals, flexible schedule.",
  lessons_card_online_item_2: "Group lessons – interactive learning in small groups, lively communication, and team support.",
  lessons_card_online_item_3: "All classes are held online, using modern methods, interactive materials, and conversational practice. Choose a convenient format and start learning today!",
  lessons_card_online_modal_image_alt: "Online Lessons",
  lessons_card_stationary_title_1: "Stationary group lessons",
  lessons_card_stationary_image_alt_1: "Stationary Lessons 1",
  lessons_card_stationary_image_alt_2: "Stationary Lessons 2",
  lessons_card_stationary_subtitle_1: "Immerse yourself in learning English in a comfortable atmosphere!",
  lessons_card_stationary_item_1_1: "Learning in small groups – lively communication, support, and motivation.",
  lessons_card_stationary_item_1_2: "Tailored materials – modern methods of interactive learning.",
  lessons_card_stationary_item_1_3: "Real-time practice – developing conversational skills in a friendly atmosphere.",
  lessons_card_stationary_item_1_4: "Classes are held in comfortable classrooms where you can learn effectively and communicate in English freely without stress. Join us and develop your skills with others!",
  lessons_card_stationary_modal_image_alt: "Stationary Lessons",
  lessons_card_office_title: "Corporate English with a tutor visiting your office",
  lessons_card_office_image_alt: "Office Lessons",
  lessons_card_office_subtitle: "An offer for companies that want to develop their employees' language skills directly in the office!",
  lessons_card_office_item_1: "Lessons in your office – a convenient learning format without leaving the workplace.",
  lessons_card_office_item_2: "Individual approach – classes tailored to the needs and level of your company's employees.",
  lessons_card_office_item_3: "Flexible schedule – the ability to organize classes at a convenient time for the team.",
  lessons_card_office_item_4: "Our teachers will come to your office, providing comfortable and effective English learning for your team.",
  lessons_card_office_modal_image_alt: "Office Lessons",
  modal_button_sign_up: "Sign up",
  form_title: "Registration Form",
  form_name_placeholder: "Name",
  form_phone_placeholder: "Phone",
  form_email_placeholder: "E-mail",
  form_note: "By filling out the form and submitting your information, you agree to its processing in accordance with the Privacy Policy.",
  form_submit_button: "Submit",
  success_message: "Thank you for your application!",
  success_description: "Our specialist will contact you shortly.",
  "about_image_alt": "Why Us Image",
  "about_title": "Why Choose Us?",
  "about_description": "Individual approach to each student – your fast track to fluent English!",
  "about_button": "Try for Free",
  "about_card_1_title": "Only Qualified Teachers and Native Speakers",
  "about_card_1_description": "Experienced teachers and native speakers will help you speak confidently and correctly!",
  "about_card_2_title": "Convenient Online Classes",
  "about_card_2_description": "Learn anytime and anywhere with our online format.",
  "about_card_3_title": "Flexible Schedule and Affordable Prices",
  "about_card_3_description": "Choose convenient class times and enjoy high-quality learning at an affordable price.",
    }
  };