@import url(https://db.onlinewebfonts.com/c/4cb51508c4d40dca10e0b6904dff4d7e?family=Lifehack);
@font-face {
  font-family: "Lifehack";
  src: url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.eot");
  src: url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.eot?#iefix")
      format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.woff2")
      format("woff2"),
    url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.woff")
      format("woff"),
    url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.ttf")
      format("truetype"),
    url("https://db.onlinewebfonts.com/t/4cb51508c4d40dca10e0b6904dff4d7e.svg#Lifehack")
      format("svg");
}

:root {
  --font-family: "Inter", sans-serif;
  --second-family: "Inter", sans-serif;
  --third-family: "Lifehack", sans-serif;
  --fourth-family: "Inter", sans-serif;
  /* font-size */
  --font-size-12: 12px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-22: 22px;
  --font-size-25: 25px;
  --font-size-26: 26px;
  --font-size-28: 28px;
  --font-size-30: 30px;
  --font-size-34: 34px;
  --font-size-37: 37px;
  --font-size-40: 40px;
  --font-size-42: 42px;
  --font-size-51: 51px;
  --font-size-63: 63px;
  --font-size-67: 67px;
  --font-size-70: 70px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}
body {
  font-family: var(--font-family);
}


.container {
  width: 100%;

  max-width: 1280px;
  padding: 0 16px;
  margin: 0 auto;
}

button {
  cursor: pointer;
}
