.benefits {
  background-image: url("../img/desk/erasebg-transformed\ 1.png");
  background-repeat: no-repeat;
  background-position: right;
  padding-top: 160px;
}
.benefits-head {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 139%;
  color: #000;
  padding-bottom: 82px;
}
.benefits-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  padding-bottom: 24px;
}

.continuous-line {
  position: absolute;
  height: 4px;
  background-color: #bbb5fd;
  top: 45px;
  left: 125px;
  right: 125px;
  z-index: 1;
  max-width: 1219px;
}

.benefit {
  flex: 1;
  text-align: center;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  z-index: 2;
}

.icon-container {
  margin-bottom: 20px;
  position: relative;
}

.icon {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.icon img {
  max-width: 94px;
  height: 104px;
  object-fit: contain;
}

.benefit-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 20px;
}

.benefit-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.benefit-description {
  font-size: 16px;
}

@media (max-width: 768px) {
  .benefits {
    background-image: url("../img/mobile/why-bg.png");
    background-position: bottom right;
    padding-top: 80px;
  }
  .benefits-head {
    padding-bottom: 55px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 136%;
    text-align: center;
    color: #000;
  }
  .benefits-container {
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    gap: 110px;
  }

  .benefit {
    margin-bottom: 40px;
    flex-direction: row;
    text-align: left;
    max-width: 100%;
    align-items: flex-start;
  }

  .icon-container {
    margin-bottom: 0;
    margin-right: 20px;
  }

  .benefit-text {
    align-items: flex-start;
    text-align: left;
  }

  .continuous-line {
    width: 4px;
    height: calc(100% - 120px);
    top: 35px;
    left: 35px;
    right: auto;
    transform: none;
  }
  .icon img {
    max-width: 62px;
    height: 68px;
    object-fit: contain;
  }
}
