:root {
  --primary-color: #ffd400;
  --text-color: #000;
  --button-color: #000;
  --button-text: #fff;
  --border-radius-large: 35px;
  --border-radius-medium: 21px;
  --spacing-sm: 10.5px;
  --spacing-md: 14px;
  --spacing-lg: 21px;
}

.contact {
  background: url("../img/desk/girl.png") no-repeat right center;
  background-size: contain;
  padding: var(--spacing-lg) 0;
  display: flex;
  justify-content: center;
}

.wrap {
  border-radius: var(--border-radius-large);
  width: 100%;
 
  box-shadow: 1px 3px 6px 0 rgba(0, 0, 0, 0.25);
  background: var(--primary-color);
  display: flex;
  justify-content: space-between;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
}

.left-block {
  padding: 57.4px 0 0 63px;
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-text {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 30px;
  line-height: 127%;
  color: var(--text-color);

}

.img-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
}

.img-wrap img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.right-block {
  width: 40%;
  padding: 42px 54.6px 42px 0;
  text-align: center;
  z-index: 2;
}

.right-head {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  line-height: 133%;
  color: var(--text-color);
  margin-bottom: var(--spacing-md);
}

.right-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: var(--text-color);
  margin-bottom: var(--spacing-lg);
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 280px;
  margin: 0 auto;
}

.modal__label {
  margin-bottom: var(--spacing-sm);
}

.sr-only {
  position: absolute;
  width: 0.7px;
  height: 0.7px;
  padding: 0;
  margin: -0.7px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.modal__label input {
  width: 100%;
  padding: 10.5px 21px;
  border: none;
  border-radius: var(--border-radius-large);
  font-family: var(--font-family, sans-serif);
  font-size: 11.2px;
  background-color: #fff;
}

.modal__label input::placeholder {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 11.2px;
  line-height: 156%;
  color: rgba(0, 0, 0, 0.7);
}

.modal__button {
  background-color: var(--button-color);
  color: var(--button-text);
  border: none;
  padding: 14px;
  border-radius: var(--border-radius-large);
  cursor: pointer;
  font-family: var(--font-family, sans-serif);
  font-size: 18.2px;
  font-weight: 700;
  width: 100%;
  max-width: 238px;
  height: 52.5px;
  margin: var(--spacing-md) auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.modal__button:hover {
  background-color: #333;
}

@media (max-width: 1024px) {
  .left-block {
    padding: 42px 0 0 28px;
  }

  .left-text {
    font-size: 20px;
  }

  .right-block {
    padding: 28px 28px 28px 0;
  }

  .right-head {
    font-size: 20px;
  }

  .right-text {
    font-size: 16px;
  }

  .modal__button {
    font-size: 15.4px;
    height: 45.5px;
  }
}

@media (max-width: 768px) {
  .wrap {
    flex-direction: column-reverse;
    align-items: center;
    padding: var(--spacing-lg) var(--spacing-md);
    border-radius: var(--border-radius-medium);
    margin: 0 auto;
  }
  .left-wrap {
    flex-direction: column-reverse;
  }
  .contact-img {
    margin-bottom: -56px;
    width: 230.3px;
    height: 287px;

  }
  .left-block {
    width: 100%;
    padding: 0;
    text-align: center;
    margin-bottom: var(--spacing-lg);

  }

  .left-text {
    font-size: 20px;
    line-height: 1.3;
    text-align: left;
  }

  .img-wrap {
    position: relative;
    left: auto;
    transform: none;
    margin: var(--spacing-md) 0;
    width: 100%;
  }

  .right-block {
    width: 100%;
    padding: var(--spacing-md) 0;
  }

  .right-head {
    font-size: 20px;
  }

  .right-text {
    font-size: 16px;
    margin-bottom: var(--spacing-md);
  }

  .modal__button {
    max-width: 196px;
    height: 42px;
    font-size: 12.6px;
  }

  .contact {
    background-position: center;
    background-size: cover;
  }
}

@media (max-width: 480px) {
  .left-text {
    font-size: 20px;
  }

  .right-head {
    font-size: 20px;
  }

  .right-text {
    font-size: 16px;
  }

  .modal__label input {
    padding: 8.4px 14px;
  }

  .modal__button {
    height: 35px;
    font-size: 11.2px;
  }
}