* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 100%;
  line-height: 1.5;
  -webkit-text-size-adjust: 100%;
  -moz-tab-size: 4;
  tab-size: 4;
  font-family: sans-serif;
}


ul,
ol {
  list-style: none;
}


a {
  text-decoration: none;
  color: inherit;
}


img {
  max-width: 100%;
  height: auto;
  display: block;
}


button,
input,
select,
textarea {
  font: inherit;
  border: none;
  background: none;
  outline: none;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}


input,
button,
textarea,
select {
  font: inherit;
}